from smallstep/step-ca

#run DEBIAN_FRONTEND=noninteractive apt-get update
#run DEBIAN_FRONTEND=noninteractive apt-get install -q -y apt

#run DEBIAN_FRONTEND=noninteractive apt update && apt -q -y full-upgrade

ARG DOCKER_STEPCA_INIT_NAME
ARG DOCKER_STEPCA_INIT_DNS_NAMES
ARG DOCKER_STEPCA_INIT_PROVISIONER_NAME
ARG DOCKER_STEPCA_INIT_SSH
ARG DOCKER_STEPCA_INIT_PASSWORD

